<!DOCTYPE html>

<head>

<body>

<link href="assets/css/style.css" rel="stylesheet" text="text/css">

<h1> Generative Art </h1>

<section id = "wrapper">
	<h1> Below is a canvas element </h1>
	<canvas id = "mainCanvas" width="600px" height="600px"> </canvas>
</section>

<button onclick="audioControl()"> Play Audio </button>

<audio id="squam" src="assets/audio/squam.wav"></audio>
<script src="assets/js/twos.js"></script>

</body>
</head>